
# Global number fields downloaded from the LMFDB downloaded 28 March 2018
# Below is a list called data. Each entry has the form:
#   [polynomial, discriminant, t-number, class group]
# Here the t-number is for the Galois group
# If a class group was not computed, the entry is [-1]


data = [\
[x^2 + 21, -84, 1, [2, 2]],\
[x^2 + 30, -120, 1, [2, 2]],\
[x^2 + 33, -132, 1, [2, 2]],\
[x^2 + 42, -168, 1, [2, 2]],\
[x^2 - x + 49, -195, 1, [2, 2]],\
[x^2 + 57, -228, 1, [2, 2]],\
[x^2 + 70, -280, 1, [2, 2]],\
[x^2 + 78, -312, 1, [2, 2]],\
[x^2 + 93, -372, 1, [2, 2]],\
[x^2 + 102, -408, 1, [2, 2]],\
[x^2 - x + 109, -435, 1, [2, 2]],\
[x^2 - x + 121, -483, 1, [2, 2]],\
[x^2 + 130, -520, 1, [2, 2]],\
[x^2 + 133, -532, 1, [2, 2]],\
[x^2 - x + 139, -555, 1, [2, 2]],\
[x^2 - x + 149, -595, 1, [2, 2]],\
[x^2 - x + 157, -627, 1, [2, 2]],\
[x^2 + 177, -708, 1, [2, 2]],\
[x^2 - x + 179, -715, 1, [2, 2]],\
[x^2 + 190, -760, 1, [2, 2]],\
[x^2 - x + 199, -795, 1, [2, 2]],\
[x^2 + 253, -1012, 1, [2, 2]],\
[x^2 - x + 359, -1435, 1, [2, 2]]]
